# DMX512-Demo

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/be/codewriter/dmx512demo/: AppLauncher.java  DMX512DemoApp.java
src/main/java/be/codewriter/dmx512demo/client/: DMXClientController.java  DMXClientInfo.java  DMXControllers.java  ListController.java  PanTiltController.java  RGBController.java  SingleSliderController.java
src/main/java/be/codewriter/dmx512demo/client/data/: ListItem.java
src/main/java/be/codewriter/dmx512demo/component/: OnOffIndicator.java
src/main/java/be/codewriter/dmx512demo/connection/: ConnectionMonitor.java  ConnectionsView.java  OnOffIndicator.java
src/main/java/be/codewriter/dmx512demo/fixture/: FixtureInfo.java  FixturesView.java  PicoSpotView.java
src/main/java/be/codewriter/dmx512demo/helper/: ColorHelper.java  ImageHelper.java
src/main/java/be/codewriter/dmx512demo/window/: AboutWindow.java  IPDiscoveryWindow.java  SerialDiscoveryWindow.java
src/main/resources/: log4j2.xml
src/main/resources/css/: panTiltControl.css
